spring.application.name=jaamebaade
server.port=8085

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5435/jaamebaade
spring.datasource.username=jaamebaade_server_user
spring.datasource.password=jaamebaade_server_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
