spring.application.name=jaamebaade
spring.profiles.active=dev

server.port=8085

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5435/jaamebaade
spring.datasource.username=jaamebaade_server_user
spring.datasource.password=jaamebaade_server_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
# 100 hours in millisecond
spring.cache.redis.time-to-live=360000000

# Minio configurations
minio.url={}
minio.access.name=yourAccessKey
minio.access.secret=yourSecretKey
minio.bucket.name=yourBucketName

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
