### signup
POST localhost:8085/api/v1/auth/register
Content-Type: application/json

{
  "username": "mamadoo",
  "password": "mamadoo",
  "email": "mamadoo",
  "firstName": "mamadoo"
}

### login
POST localhost:8085/api/v1/auth/login
Content-Type: application/json

{
  "username": "mamadoo",
  "password": "mamadoo"
}
> {%
    client.global.set("token", response.body.result);
%}

### get user
GET localhost:8085/api/v1/user/1
Authorization: API {{token}}

### update user
PUT localhost:8085/api/v1/user/1
Authorization: API {{token}}
Content-Type: application/json

{
  "downloadedPoets": [
    2,
    7
  ]
}
